options openvfd vfd_gpio_clk="0,0x0b,0"
options openvfd vfd_gpio_dat="0,0x0c,0"
options openvfd vfd_gpio_stb="0,0,0xFF"
options openvfd vfd_chars="0,1,2,3,4"
options openvfd vfd_dot_bits="0,1,3,2,4,5,6"

#ID     Display type
#0x03      A display like on the A95X R2 (or the Abox A1 Max). <--

#.2     Reserved - must be 0.
#.3     flags
#.4     0 - > FD628 and compatible controllers
options openvfd vfd_display_type="0x01,0x00,0x00,0x06"
